D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\appsettings.Development.json
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\appsettings.json
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\App.exe
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\App.deps.json
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\App.runtimeconfig.json
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\App.dll
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\App.pdb
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ASP .NET Core  practice\18.1.1403\App\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.csproj.AssemblyReference.cache
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.AssemblyInfoInputs.cache
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.AssemblyInfo.cs
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.csproj.CoreCompileInputs.cache
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.MvcApplicationPartsAssemblyInfo.cs
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.MvcApplicationPartsAssemblyInfo.cache
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\staticwebassets\msbuild.App.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\staticwebassets\msbuild.build.App.props
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.App.props
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.App.props
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\scopedcss\bundle\App.styles.css
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.csproj.Up2Date
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.dll
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\refint\App.dll
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.pdb
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\App.genruntimeconfig.cache
D:\ASP .NET Core  practice\18.1.1403\App\obj\Debug\net8.0\ref\App.dll
